apiVersion: v1
description: Data cruncher for ezgliding (flights, airfields, airspace, etc)
name: cruncher
version: 0.1.0
home: https://github.com/ezgliding
sources:
  - https://github.com/ezgliding/helm
