replicaCount: 2
image:
  pullPolicy: IfNotPresent
  netcoupe:
    repository: docker.io/ezgliding/crawler
    tag: 0.1.7
config: |-
  netcoupe.baseurl=http://aaaa
  netcoupe.maxFetch=50
resources:
  limits:
   cpu: 100m
   memory: 128Mi
